#Install the ubuntu package and show the maintainer
FROM ubuntu:latest
MAINTAINER Derek Crew <derek.crew@rocky.edu>

#Install all the required packages
RUN apt-get update && apt-get -y upgrade && apt-get install -y software-properties-common && add-apt-repository ppa:ondrej/php &&  DEBIAN_FRONTEND=noninteractive apt-get -y install apache2 php7.0 libapache2-mod-php7.0 php7.0-mysql

#Enable apache mods
RUN a2enmod php7.0
RUN a2enmod rewrite
RUN phpenmod pdo

#Manually set up the apache2 enviroment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GRUOP www-data

CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
